{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "just playing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "annaveshkurtseva1508@gmail.com",
  "license": "ISC",
  "type": "module"
}
